:root {
    --main-color: #C6DCE4;
    --background: #FFFBF5;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
}

header {
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    align-items: center;
    background-color: var(--main-color);
}

header h1 {
    justify-content: center;
    align-content: center;
}

.fa-apple {
    padding: 20px;
    color: white;
    font-size: 35px;
}

.fa-bars {
    padding: 20px;
    color: white;
    font-size: 30px;
}

main {
    flex-flow: column wrap;
    margin-top: 60px;
    min-height: 700px;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    background-color: var(--background);
}

.slider {
    overflow: hidden;
    display: flex;
    margin: 50px;
    width: 80%;
}

.slide {
    padding: 0;
    width: 100%;
    margin: 0;
    display: flex;
    animation: scroll 3s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slide li {
    list-style: none;
    margin: 0;
    width: 1000px;
}

.slider img {
    max-width: 100%;
    height: 100px;
    object-fit: cover;
}

main h2 {
    scroll-margin-top: 60px;
    margin: 10px 10px 0 130px;
}

.sidebar {
    margin: 10px;
    border-radius: 10%;
    top: 30%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    position: fixed;
    background-color: var(--main-color);
}

.sidebar p {
    padding: 0;
    margin: 10px 10px 0 10px;
    text-align: center;
}

.sidebar ul {
    background-color: var(--main-color);
    text-align: center;
    margin: 10px;
    padding: 0;
    list-style-type: none;
}

.sidebar ul li a {
    padding: 0 10px 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.sidebar ul li a:hover {
    width: 100%;
    background-color: steelblue;
}

.section {
    margin: 10px 10px 10px 130px;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 10px;
    display: grid;
}

.section div {
    overflow: hidden;
    border: 2px solid gray;
    background-color: white;
    align-self: start;
    justify-content: start;
    align-items: center;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1200px) {
    .section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
    }
}

.section div p {
    margin: 0 0 5px 0;
}

.fa-heart {
    margin-bottom: 10px;
    color: gray;
    font-size: 18px;
}

.fa-heart:hover {
    color: lightcoral;
}

.product-img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    object-fit: contain;
    transition: 1s ease;
}

.product-img:hover {
    transform: scale(0.9);
}

footer {
    padding: 20px;
    left: 0px;
    bottom: 0px;
    background-color: var(--main-color);
    text-align: center;
}