:root {
    --main-color: #C6DCE4;
    --background: #FFFBF5;
    font-size: 16px;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
}

header {
    padding: 0.625rem 0;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 2.5rem;
    align-items: center;
    background-color: var(--main-color);
}

.title {
    justify-content: center;
    align-content: center;
}

.home-btn {
    padding: 1.25rem;
    color: white;
    font-size: 2.1875rem;
}

.menu-bar {
    padding: 1.25rem;
    color: white;
    font-size: 1.875rem;
}

main {
    flex-flow: column wrap;
    margin-top: 3.75rem;
    min-height: 43.75rem;
    padding-bottom: 1.25rem;
    width: 100%;
    display: flex;
    background-color: var(--background);
}

.slide__wrapper {
    overflow: hidden;
    display: flex;
    margin: 3.125rem;
    width: 80%;
}

.slide__list {
    padding: 0;
    width: 100%;
    margin: 0;
    display: flex;
    animation: scroll 3s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.slide__list li {
    list-style: none;
    margin: 0;
    width: 62.5rem;
}

.slide__wrapper img {
    max-width: 100%;
    height: 6.25rem;
    object-fit: cover;
}

main h2 {
    scroll-margin-top: 3.75rem;
    margin: 0.625rem 10px 0 8.125rem;
}

.sidebar {
    margin: 0.625rem;
    border-radius: 10%;
    top: 30%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    position: fixed;
    background-color: var(--main-color);
}

.sidebar-name {
    padding: 0;
    margin: 0.625rem;
    text-align: center;
}

.sidebar ul {
    background-color: var(--main-color);
    text-align: center;
    margin: 0.625rem;
    padding: 0;
    list-style-type: none;
}

.sidebar ul li a {
    padding: 0 0.625rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.sidebar ul li a:hover {
    width: 100%;
    color: black;
    background-color: steelblue;
}

.section {
    margin: 0.625rem 10px 0.625rem 8.125rem;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 10px;
    display: grid;
}

.item {
    overflow: hidden;
    border: 2px solid gray;
    background-color: white;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1200px) {
    .section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
    }
}

.item p {
    margin: 0 0 5px 0;
}

.fa-heart {
    margin-bottom: 0.625rem;
    color: gray;
    font-size: 1.125rem;
}

.fa-heart:hover {
    color: lightcoral;
}

.product-img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    transition: 1s ease;
}

.product-img:hover {
    animation: img-move 2s infinite;
}

@keyframes img-move {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

footer {
    padding: 1.25rem;
    background-color: var(--main-color);
    text-align: center;
}